{
  "name": "vivamath",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "ts-standard": "^12.0.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "algebrite": "^1.4.0",
    "decimal.js": "^10.4.3",
    "earcut": "^2.2.4",
    "leader-line-new": "^1.1.9",
    "mathjs": "^11.5.1"
  }
}